<!DOCTYPE html>
<html>

<head>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="selector.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <div id="readySwitch">
            <div id="switchLabel">Cart Ready Toggle</div>
            <label class="switch">
                <input type="checkbox" onClick="myFunction()" id="readySlider">
                <span class="slider round">
                </span>
            </label>
        </div>
        <div id="messagePrompt">
            <input type="text" id="warehouseMessage" placeholder="Message for Warehouse">
            <button type="submit" id="sendMessage"> Submit</button>
        </div>
    </div>
    <div class="statusBar" id="statusBar"></div>
</body>

</html>